<!DOCTYPE HTML>
<html>
<head>
    <title>The XWish Genie is sorry</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
     <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            background-image: url(green_background_light.png); background-repeat: no-repeat; background-size:cover;
            margin: 0 auto;
            padding:0
        }
        .mainBox {
            text-align:center;
            height:100%;
            min-height:100%;
        }
        .container {
            width:100%;
            text-align:center;
            padding-top:14em;
        }
        img.error {
            height:auto; width:70%;
        }
     </style>
</head>

<body>
    <div class="mainBox">
        <div class="container">
            <img class="error" src="general-error.png" />
        </div>
    </div>
</body>
</html>
